<!DOCTYPE html>
<html> 
    <head>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header>
            <h1>Do you wanna destroy the world! buajaj!!</h1>
        </header>
        <nav>
            <ul class="topnav">
                <li><a href="contact">Contact</a></li>
                <li><a href="About us">About us</a></li>
                <li><a href="types">Types</a></li>
                <li><a href="Photogarphy">Photogarphy</a></li>
            </ul>
        </nav>





    </body>
</html>